# spring-boot-mongodb-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/bootify/mongodb/: HomeResource.java  MongodbApplication.java
src/main/java/io/bootify/mongodb/album/: Album.java  AlbumDTO.java  AlbumListener.java  AlbumRepository.java  AlbumResource.java  AlbumService.java  MetaData.java
src/main/java/io/bootify/mongodb/config/: JacksonConfig.java  MongoConfig.java  PrimarySequence.java  PrimarySequenceService.java  SwaggerConfig.java
src/main/java/io/bootify/mongodb/events/: BeforeDeleteAlbum.java
src/main/java/io/bootify/mongodb/song/: Song.java  SongDTO.java  SongListener.java  SongRepository.java  SongResource.java  SongService.java
src/main/java/io/bootify/mongodb/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  ReferencedException.java
src/main/resources/: application.properties
