spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/mongodb}
spring.data.mongodb.auto-index-creation=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
spring.docker.compose.lifecycle-management=start-only
springdoc.pathsToMatch=/, /api/**
